1. 安装
	apt-get install ros-indigo-rviz
2. 运行
	rosrun rviz rviz
3. 如何使用
3.1 ROS摸索(4)之初入仿真
	http://3.1415926.science/ros/2015/07/12/ROS%E6%91%B8%E7%B4%A2(4)%E4%B9%8B%E5%88%9D%E5%85%A5%E4%BB%BF%E7%9C%9F/
	（已学习，作为了解吧）

3.2 http://wiki.ros.org/rviz
	建议这里 http://wiki.ros.org/rviz/UserGuide
		Install from debian repository
		Startup
		Displays
			Name(Add Type)	Laser Scan 
			Description		Shows data from a laser scan, with different options for rendering modes, accumulation, etc.
			Messages Used 	sensor_msgs/LaserScan
